<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template</title>
   <link rel="stylesheet" href="grid.css">
  </head>
  <body>
<h1>CSS Grid</h1>
    <div class="parent">
        <div class="box child1">1</div>
        <div class="box child2">2</div>
        <div class="box child3">3</div>
        <div class="box child4">4</div>
        <div class="box child5">5</div>
    </div>
  </body>
</html>
